<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Controle de Notas Fiscais</title>
</head>

<body>

    <div id="fade" class="hide"></div>
    <div id="modal-supplier" class="hide">
        <div class="modal-supplier-container">
            <h2>Selecione um fornecedor:</h2>
            <select name="select-modal-supplier" id="select-modal-supplier" autofocus="true">
                <option value="" selected></option>
            </select>
            <div class="modal-supplier-buttons">
                <button id="buttonCloseModalSupplier">Fechar</button>
                <button id="buttonOkModalSupplier">Ok</button>
            </div>
        </div>
    </div>
    <div id="modal-dates" class="hide">
        <div class="modal-supplier-container">
            <h2>Selecione um período:</h2>
            <div class="modal-date">
                <input type="date" name="date" id="dateBegin">
                <input type="date" name="date" id="dateEnd">
            </div>
            <div class="modal-supplier-buttons">
                <button id="buttonCloseModalDate">Fechar</button>
                <button id="buttonOkModalDate">Ok</button>
            </div>
        </div>
    </div>
    <div id="modal-inventory" class="hide">
        <div class="modal-supplier-container">
            <h2>Selecione o tipo de estoque:</h2>
            <div>
                <div class="modal-radios">
                    <input type="radio" name="colorInventory">
                    <label for="colorInventory">Estoque com mercadorias disponíveis</label>
                </div>
                <div class="modal-radios">
                    <input type="radio" name="colorInventory">
                    <label for="colorInventory">Estoque com mercadorias faltantes</label>
                </div>
            </div>
            <div class="modal-supplier-buttons">
                <button id="buttonCloseModalInventory">Fechar</button>
                <button id="buttonOkModalInventory">Ok</button>
            </div>
        </div>
    </div>

    <div id="modal-newNfe" class="hide">
        <div class="modal-supplier-container">
            <h2>Nova nota fiscal de entrada</h2>
            <div class="modal-blocos">
                <div class="bloco">
                    <label>Produto</label>
                    <input type="text" name="newNfeInput" id="product">
                    <label>Fornecedor</label>
                    <input type="text" name="newNfeInput" id="supplier">
                    <label>Sku</label>
                    <input type="text" name="newNfeInput" id="sku">
                    <label>Data de entrada</label>
                    <input type="date" name="newNfeInput" id="dateEntry">
                    <label>Estoque inicial</label>
                    <input type="text" name="newNfeInput" id="inventoryBegin">
                </div>
                <div class="bloco">
                    <label>Estoque Atual</label>
                    <input type="text" name="newNfeInput" id="inventoryCurrent">
                    <label>Número da nota fiscal</label>
                    <input type="text" name="newNfeInput" id="numberInvoice">
                    <label>Cor</label>
                    <select name="newNfeInput" id="selectColor">
                        <option value="" selected></option>
                    </select>
                    <label>Categoria</label>
                    <select name="newNfeInput" id="selectCategorie">
                        <option value="" selected></option>
                    </select>
                    <label>Status</label>
                    <select name="newNfeInput" id="selectStatus">
                        <option value="" selected></option>
                        <option value="ativo">Ativo</option>
                        <option value="ativo">Inativo</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="modal-newnfe-buttons">
            <button id="buttonCloseModalNewNfe">Fechar</button>
            <button id="buttonOkModalNewNfe">Ok</button>
        </div>
    </div>

    <main class="container">
        <div class="container-title">
            <h1>Notas Fiscais de Entrada</h1>
        </div>
        <div class="container-filters">
            <div class="container-filters-buttons">
                <label>Filtrar por:</label>
                <button id="buttonSupplier">Fornecedor</button>
                <button id="buttonDate">Data</button>
                <button id="buttonInventory">Estoque</button>
            </div>
            <div class="container-filters-search">
                <button id="buttonRefresh">Recarregar</button>
                <input type="search" name="" id="inputSearch" placeholder="Pesquisar por produto">
                <button id="buttonAdd">+ Nova Nfe</button>
            </div>
        </div>
        <div class="container-table">
            <table id="table">

            </table>
        </div>
    </main>

    <footer class="footer">
        <button id="buttonPdf">Gerar PDF</button>
        <div class="footer-pagination">
            <button id="buttonLoadData">Carregar +</button>
        </div>
    </footer>

    <script src="src/js/index.js" type="module"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js" integrity="sha384-NaWTHo/8YCBYJ59830LTz/P4aQZK1sS0SneOgAvhsIl3zBu8r9RevNg5lHCHAuQ/" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>

</body>

</html>